<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Provide the WSS url to connect..."
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/url_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:layout_weight="1"
            android:id="@+id/connect" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:layout_weight="1"
            android:id="@+id/disconnect" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Status is : "
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:id="@+id/status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:id="@+id/info" />
</LinearLayout>